<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="webmaster.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>coding</title>
    <style>
      body , html{
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
          margin:0;
          background:#f2f2f2f;
          background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      
      
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(142, 202, 140);
        color: rgb(81, 128, 67);
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      
      </style>
</head>
<body>
<article>
<div class="column middle">
    <center><h2>E-RESUME</h2>
    <img class="profile" src="b1.jpg" title="khaulah"  alt="khaulah" style="width: 200px;height: 250px;"><br><br>
    <table style="background-color: #e2d562cb">
      <tr>
        <td>Name</td>
        <td>Khaulah bt Khairud-din</td>
      </tr>
      <tr>
        <td>Student ID</td>
        <td>202165448</td>
      </tr>
      <tr>
        <td>Group</td>
        <td>ELEK A</td>
      </tr>
      <tr>
        <td>Course Code</td>
        <td>IMS456</td>
      </tr>
      <tr>
        <td>Course Name</td>
        <td>Basic Web Design & Content Management</td>
      </tr>
      <tr>
        <td>Program Code</td>
        <td>IM244</td>
      </tr>
      <tr>
        <td>Faculty</td>
        <td>Faculty of Information Management,<br>Bachelor Of Information Science (Hons.) Library Management  </td>
      </tr>
      <tr>
        <td>Published URL</td>
        <td><p><a href="">Community Website of Kuala Kangsar</a></p>
        </td>
      </tr>
      <tr>
        <td>Submission Date</td>
        <td>5 February 2022</td>
      </tr>
    </table>
  </div>
</article>
</section>
<br>   
<article>
  <div class="column middle">
      <center><h2>E-RESUME</h2>
      <img class="profile" src="b2.jpeg" title="Amilia"  alt="Amilia" style="width: 200px;height: 250px;"><br><br>
      <table style="background-color: #e2d562cb;">
        <tr>
          <td>Name</td>
          <td>Nur Amilia Natasya binti Azman</td>
        </tr>
        <tr>
          <td>Student ID</td>
          <td>2020819564</td>
        </tr>
        <tr>
          <td>Group</td>
          <td>ELEK A</td>
        </tr>
        <tr>
          <td>Course Code</td>
          <td>IMS456</td>
        </tr>
        <tr>
          <td>Course Name</td>
          <td>Basic Web Design & Content Management</td>
        </tr>
        <tr>
          <td>Program Code</td>
          <td>IM246</td>
        </tr>
        <tr>
          <td>Faculty</td>
          <td>Faculty of Information Management,<br>Bachelor Of Information Science (Hons.) Record Management  </td>
        </tr>
        <tr>
          <td>Published URL</td>
          <td><p><a href="">Community Website of Kuala Kangsar</a></p>
          </td>
        </tr>
        <tr>
          <td>Submission Date</td>
          <td>5 February 2022</td>
        </tr>
      </table>
    </div>
  </article>
  </section>
  <br>   
  <article>
    <div class="column middle">
        <center><h2>E-RESUME</h2>
        <img class="profile" src="b3.jpeg" title="Azri"  alt="Azri" style="width: 200px;height: 250px;"><br><br>
        <table style="background-color: #e2d562cb;">
          <tr>
            <td>Name</td>
            <td>Azri Muzaffar Bin Ali Mansor</td>
          </tr>
          <tr>
            <td>Student ID</td>
            <td>2019485292</td>
          </tr>
          <tr>
            <td>Group</td>
            <td>ELEK A</td>
          </tr>
          <tr>
            <td>Course Code</td>
            <td>IMS456</td>
          </tr>
          <tr>
            <td>Course Name</td>
            <td>Basic Web Design & Content Management</td>
          </tr>
          <tr>
            <td>Program Code</td>
            <td>IM246</td>
          </tr>
          <tr>
            <td>Faculty</td>
            <td>Faculty of Information Management,<br>Bachelor Of Information Science (Hons.) Record Management  </td>
          </tr>
          <tr>
            <td>Published URL</td>
            <td><p><a href="">Community Website of Kuala Kangsar</a></p>
            </td>
          </tr>
          <tr>
            <td>Submission Date</td>
            <td>5 February 2022</td>
          </tr>
        </table>
      </div>
    </article>
    </section>
    <br>   
</body>
</html>